# PaysServeur

./: .gitignore  README.md  build.xml
WEB-INF/conf/: axis2.xml
src/: hibernate.cfg.xml
src/dao/: PaysDAO.java  PaysDAOImpl.java
src/metier/: Pays.java
src/utils/: HibernateUtils.java
src/ws/: PaysWebService.java  PaysWebService.wsdl
